{
  "name": "guid-finder",
  "version": "0.0.1",
  "description": "cli-tool to find referenced file by guid for unity",
  "keywords": [
    "unity",
    "guid",
    "search"
  ],
  "main": "index.js",
  "bin": {
    "guidf": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "moshisora",
    "url": "http://github.com/moshisora"
  },
  "license": "MIT",
  "repository": "moshisora/guid-finder",
  "devDependencies": {
    "commander": "^2.14.1"
  },
  "dependencies": {}
}
